# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost/yidongyi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
#server.port=8080
#spring.datasource.password=123456

#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/yidongyi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
#spring.datasource.password=zhangQING123.
#server.port=80


#server.port=443
server.ssl.key-store = classpath:214350213840689.pfx
server.ssl.key-store-password=214350213840689
server.ssl.keyStoreType=PKCS12

#server.ssl.keyAlias:tomcat
server.tomcat.basedir= /root/source/temp

## 开发/测试/生产环境分别对应dev/test/prod
spring.profiles.active=dev


#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#日志文件设置
logging.level.*=DEBUG
logging.file=/tmp/logs/server.log

image.file.upload.dir=static/upload/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false

multipart.maxFileSize = 5Mb  
multipart.maxRequestSize=10Mb

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb


