spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/huntdev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
#spring.datasource.password=zhangQING123.
#server.port=443

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/yidongyi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
server.port=8082
spring.datasource.password=123456


#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.sessionFactory.class=org.springframework.orm.hibernate4.LocalSessionFactoryBean